# ruleta

./: .gitignore  ArchivoBasedeDatos.sql  VoltaBBDD.sql  VoltaBBDD_Completa.sql  package-lock.json  package.json
API/API_VOLTA/src/main/java/org/patriciabausan/controller/: JuegoController.java
API/API_VOLTA/src/main/java/org/patriciabausan/dto/: UsuarioRegistroDTO.java
API/API_VOLTA/src/main/java/org/patriciabausan/model/: Categoria.java  Partida.java  Pregunta.java  Respuesta.java  Usuario.java
API/API_VOLTA/src/main/java/org/patriciabausan/repository/: CategoriaRepository.java
API/API_VOLTA/src/main/java/org/patriciabausan/service/: JuegoService.java
API/API_VOLTA/src/main/resources/: application.properties
API_VOLTA/: pom.xml
API_VOLTA/src/main/java/org/patriciabausan/: Main.java
API_VOLTA/src/main/java/org/patriciabausan/controller/: JuegoController.java
API_VOLTA/src/main/java/org/patriciabausan/dto/: PreguntaConRespuestaDTO.java  UsuarioRegistroDTO.java
API_VOLTA/src/main/java/org/patriciabausan/model/: Categoria.java  Partida.java  Pregunta.java  Respuesta.java  Usuario.java
API_VOLTA/src/main/java/org/patriciabausan/repository/: CategoriaRepository.java  PartidaRepository.java  PreguntaRepository.java  RespuestaRepository.java  UsuarioRepository.java
API_VOLTA/src/main/java/org/patriciabausan/service/: CorsGlobalFilter.java  JuegoService.java
API_VOLTA/src/main/resources/: application.properties
Cypress/: package-lock.json
Cypress/cypress/e2e/: admin.cy.js  ranking.cy.js  registro.cy.js
UML/: casos de uso  diagrama-de-clases.puml
Volta/: VOLTA.odt  docker-compose.yml  ~WRL2315.tmp
Volta/API_VOLTA/: pom.xml
Volta/API_VOLTA/src/main/java/org/patriciabausan/controller/: JuegoController.java
Volta/API_VOLTA/src/main/java/org/patriciabausan/dto/: PreguntaConRespuestaDTO.java  UsuarioRegistroDTO.java
Volta/API_VOLTA/src/main/java/org/patriciabausan/model/: Categoria.java  Pregunta.java  Respuesta.java  Usuario.java
Volta/API_VOLTA/src/main/java/org/patriciabausan/repository/: PreguntaRepository.java  RespuestaRepository.java  UsuarioRepository.java
Volta/API_VOLTA/src/main/java/org/patriciabausan/service/: JuegoService.java
Volta/API_VOLTA/src/main/resources/: application.properties
Volta/UML/: juego.pml  logica.puml
Volta/backend/: .env  BBDD-ABP.sql
Volta/frontend/: index.html  scripts.js
Volta/frontend/admin/: admin.html  admin.js
Volta/voltaGame/: juego.html  styles.css
backend/: 1. TablasYPreguntas.sql  2. Respuestas.sql  3. Vistas-SQL.sql  db.js  package.json
frontend/: index.html  package-lock.json  restablecer.html  script.test.js  scripts.js  styles.css
frontend/admin/: admin.css  admin.html  admin.js
ruleta-feature-login-Ema/API_VOLTA/src/main/java/org/patriciabausan/controller/: JuegoController.java
ruleta-feature-login-Ema/API_VOLTA/src/main/java/org/patriciabausan/model/: Partida.java
ruleta-feature-login-Ema/API_VOLTA/src/main/java/org/patriciabausan/service/: JuegoService.java
ruleta-feature-login-Ema/API_VOLTA/src/main/resources/: application.properties
ruleta-feature-login-Ema/backend/: package-lock.json  package.json
ruleta-feature-login-Ema/frontend/: scripts.js  styles.css
ruleta-feature-login-Ema/frontend/admin/: admin.css  admin.js
ruleta-feature-login-Ema/voltaGame/: juego.js
voltaGame/: juego.html  juego.js  styles.css
